# choosing custom port for server
server.port=9080

# logging config
logging.level.web=debug
logging.file.name=app.log

# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store_db
spring.datasource.username=Shashwat
spring.datasource.password=shashwat2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# image/file upload/serve related config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
user.profile.image.path=images/users/
category.cover.image.path=images/categories/
product.image.path=images/products/

# role id 
role.id.admin=4e8f7d9e-b489-4afb-a643-35e0800a0c8f
role.id.normal=e8b9dcea-db24-4218-90f3-b9819918b25f

